<html>
<body>
<ul>
<li>/errors/400 <img src="/errors/400" /> </li>
<li>/errors/401<img src="/errors/401" /></li>
<li>/errors/404<img src="/errors/404" /></li>
<li>/errors/405<img src="/errors/405" /></li>
<li>/errors/406<img src="/errors/406" /></li>
<li>/errors/408<img src="/errors/408" /></li>
<li>/errors/412<img src="/errors/412" /></li>
<li>/errors/413<img src="/errors/413" /></li>
<li>/errors/414<img src="/errors/414" /></li>
<li>/errors/415<img src="/errors/415" /></li>
<li>/errors/417<img src="/errors/417" /></li>
<li>/errors/418<img src="/errors/418" /></li>
<li>/errors/500<img src="/errors/500" /></li>
<li>/errors/501<img src="/errors/501" /></li>
</ul>
</body>
</html>


